{
	"name": "message-board",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"watch": "node --env-file=.env --watch app.js"
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"ejs": "^3.1.10",
		"express": "^4.21.2"
	}
}
